<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.cantina.maven</groupId>
  <artifactId>cachemanifest-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>Cache Manifest Generation Maven Plugin</name>
  <properties>
      <maven-release-plugin.version>2.1</maven-release-plugin.version>  
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <scm>
    <connection>scm:git:ssh://git@github.com/koa/cachemanifest-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/koa/cachemanifest-maven-plugin.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>oss-releases</id>
      <name>Internal Panter Releases Repository</name>
      <url>https://java.panter.ch/nexus/content/repositories/oss-releases/</url>
    </repository>
    <snapshotRepository>
      <id>oss-snapshots</id>
      <name>Internal Panter Snapshots Repository</name>
      <url>https://java.panter.ch/nexus/content/repositories/oss-snapshots/</url>
    </snapshotRepository>
    <!-- <site> <id>panter-sites</id> <name>Panter Maven Sites</name> <url>scpexe://nexus@java.panter.ch/var/www/sites/str002</url> 
      </site> -->
  </distributionManagement>

</project>
